#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
 2.2730000000000000E+001   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
 1.0000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(193,35)
pvField.pvModuleData.c1
pvField.pvModuleData.c2
pvField.pvModuleData.cs1
pvField.pvModuleData.cs2
pvField.pvModuleData.Eg
pvField.pvModuleData.height
pvField.pvModuleData.Ik0
pvField.pvModuleData.nCelSer
pvField.pvModuleData.nCelPar
pvField.pvModuleData.PEl_nominal
pvField.pvModuleData.RSer
pvField.pvModuleData.RPar
pvField.pvModuleData.tIk0
pvField.pvModuleData.tUl0
pvField.pvModuleData.Ul0
pvField.pvModuleData.width
pvField.nModPar
pvField.nModSer
pvField.use_AngleDegTil_in
pvField.angleDegTil_constant
pvField.angleDegTil
pvField.use_AngleDegAzi_in
pvField.angleDegAzi_constant
pvField.angleDegAzi
pvField.use_GSC_in
pvField.GSC_constant
pvField.TAmb
pvField.etaMod
pvField.PField
pvField.IField
pvField.AField
pvField.GSC_internal
pvField.angleDegAzi_internal
pvField.angleDegTil_internal
pvField.opticalModel.GSC
pvField.opticalModel.ITotRed
pvField.electricalModel.nCelPar
pvField.electricalModel.nCelSer
pvField.electricalModel.Eg
pvField.electricalModel.T
pvField.electricalModel.P
pvField.electricalModel.I
pvField.electricalModel.Ut
pvField.electricalModel.e
pvField.electricalModel.k
pvField.electricalModel.c1
pvField.electricalModel.c2
pvField.electricalModel.cs1
pvField.electricalModel.cs2
pvField.electricalModel.RPar
pvField.electricalModel.RSer
pvField.electricalModel.IPho
pvField.electricalModel.ISat1
pvField.electricalModel.ISat2
pvField.electricalModel.U
pvField.thermalModel.f
pvField.gainP.k
pvField.gainI.k
pvField.UField
pvField.gainU.k
IVcurve_ref.TCel
IVcurve_ref.ITot
IVcurve_ref.UI[1, 1]
IVcurve_ref.UI[1, 2]
IVcurve_ref.UI[2, 1]
IVcurve_ref.UI[2, 2]
IVcurve_ref.UI[3, 1]
IVcurve_ref.UI[3, 2]
IVcurve_ref.UI[4, 1]
IVcurve_ref.UI[4, 2]
IVcurve_ref.UI[5, 1]
IVcurve_ref.UI[5, 2]
IVcurve_ref.UI[6, 1]
IVcurve_ref.UI[6, 2]
IVcurve_ref.UI[7, 1]
IVcurve_ref.UI[7, 2]
IVcurve_ref.UI[8, 1]
IVcurve_ref.UI[8, 2]
IVcurve_ref.UI[9, 1]
IVcurve_ref.UI[9, 2]
IVcurve_ref.UI[10, 1]
IVcurve_ref.UI[10, 2]
IVcurve_ref.UI[11, 1]
IVcurve_ref.UI[11, 2]
IVcurve_ref.UI[12, 1]
IVcurve_ref.UI[12, 2]
IVcurve_ref.UI[13, 1]
IVcurve_ref.UI[13, 2]
IVcurve_ref.UI[14, 1]
IVcurve_ref.UI[14, 2]
IVcurve_ref.UI[15, 1]
IVcurve_ref.UI[15, 2]
IVcurve_ref.UI[16, 1]
IVcurve_ref.UI[16, 2]
IVcurve_ref.UI[17, 1]
IVcurve_ref.UI[17, 2]
IVcurve_ref.UI[18, 1]
IVcurve_ref.UI[18, 2]
IVcurve_ref.UI[19, 1]
IVcurve_ref.UI[19, 2]
IVcurve_ref.UI[20, 1]
IVcurve_ref.UI[20, 2]
IVcurve_ref.UI[21, 1]
IVcurve_ref.UI[21, 2]
IVcurve_ref.UI[22, 1]
IVcurve_ref.UI[22, 2]
IVcurve_ref.UI[23, 1]
IVcurve_ref.UI[23, 2]
IVcurve_ref.UI[24, 1]
IVcurve_ref.UI[24, 2]
IVcurve_ref.UI[25, 1]
IVcurve_ref.UI[25, 2]
constRadiation.IrrDir_constant
constRadiation.IrrDif_constant
constRadiation.angleDegInc_constant
constTemp.k
IVcurve_reference.table[1, 1]
IVcurve_reference.table[1, 2]
IVcurve_reference.table[2, 1]
IVcurve_reference.table[2, 2]
IVcurve_reference.table[3, 1]
IVcurve_reference.table[3, 2]
IVcurve_reference.table[4, 1]
IVcurve_reference.table[4, 2]
IVcurve_reference.table[5, 1]
IVcurve_reference.table[5, 2]
IVcurve_reference.table[6, 1]
IVcurve_reference.table[6, 2]
IVcurve_reference.table[7, 1]
IVcurve_reference.table[7, 2]
IVcurve_reference.table[8, 1]
IVcurve_reference.table[8, 2]
IVcurve_reference.table[9, 1]
IVcurve_reference.table[9, 2]
IVcurve_reference.table[10, 1]
IVcurve_reference.table[10, 2]
IVcurve_reference.table[11, 1]
IVcurve_reference.table[11, 2]
IVcurve_reference.table[12, 1]
IVcurve_reference.table[12, 2]
IVcurve_reference.table[13, 1]
IVcurve_reference.table[13, 2]
IVcurve_reference.table[14, 1]
IVcurve_reference.table[14, 2]
IVcurve_reference.table[15, 1]
IVcurve_reference.table[15, 2]
IVcurve_reference.table[16, 1]
IVcurve_reference.table[16, 2]
IVcurve_reference.table[17, 1]
IVcurve_reference.table[17, 2]
IVcurve_reference.table[18, 1]
IVcurve_reference.table[18, 2]
IVcurve_reference.table[19, 1]
IVcurve_reference.table[19, 2]
IVcurve_reference.table[20, 1]
IVcurve_reference.table[20, 2]
IVcurve_reference.table[21, 1]
IVcurve_reference.table[21, 2]
IVcurve_reference.table[22, 1]
IVcurve_reference.table[22, 2]
IVcurve_reference.table[23, 1]
IVcurve_reference.table[23, 2]
IVcurve_reference.table[24, 1]
IVcurve_reference.table[24, 2]
IVcurve_reference.table[25, 1]
IVcurve_reference.table[25, 2]
IVcurve_reference.offset
IVcurve_reference.startTime
IVcurve_reference.timeScale
IVcurve_reference.y
IVcurve_reference.a
IVcurve_reference.b
IVcurve_reference.last
IVcurve_reference.nextEvent
IVcurve_reference.nextEventScaled
IVcurve_reference.timeScaled
constV.k
increasVoltage.height
increasVoltage.duration
increasVoltage.offset
increasVoltage.startTime
ISum.significantDigits
ISum.nu
ISum.y
ISum.k[1]
ISum.k[2]
Idiff_sq.y
sqrt1.y
Idiff_sum.k
Idiff_sum.initType
Idiff_sum.y_start
Idiff_sum.y
Idiff_sum.der(y)

double initialValue(193,6)
 -1 %c1%       0                       0                
  1   280   # pvField.pvModuleData.c1
 -1 %c2%       0                       0                
  1   280   # pvField.pvModuleData.c2
 -1 %cs1%       0                       0                
  1   280   # pvField.pvModuleData.cs1
 -1 %cs2%       0                       0                
  1   280   # pvField.pvModuleData.cs2
 -1 1.1070000000000000E+000       0                       0                
  1   280   # pvField.pvModuleData.Eg
 -1 1.1950000000000001E+000       0                       0                
  1   280   # pvField.pvModuleData.height
 -1 5.5300000000000002E+000       0                       0                
  1   280   # pvField.pvModuleData.Ik0
 -1      36                       0                       0                
  1   282   # pvField.pvModuleData.nCelSer
 -1       1                       0                       0                
  1   282   # pvField.pvModuleData.nCelPar
 -1     100                       0                       0                
  1   280   # pvField.pvModuleData.PEl_nominal
 -1 %RSer%       0                       0                
  1   280   # pvField.pvModuleData.RSer
 -1 %RPar%       0                       0                
  1   280   # pvField.pvModuleData.RPar
 -1 1.6590000000000000E+000       0                       0                
  1   280   # pvField.pvModuleData.tIk0
 -1 -5.9999999999999998E-002       0                       0                
  1   280   # pvField.pvModuleData.tUl0
 -1 2.2609999999999999E+001       0                       0                
  1   280   # pvField.pvModuleData.Ul0
 -1 5.4500000000000004E-001       0                       0                
  1   280   # pvField.pvModuleData.width
 -1       1                       0                       0                
  1   282   # pvField.nModPar
 -1       1                       0                       0                
  1   282   # pvField.nModSer
  0       0                       0                       0                
  6   257   # pvField.use_AngleDegTil_in
  0       0                       0                       0                
  6   256   # pvField.angleDegTil_constant
  0       0                       0                       0                
  6   256   # pvField.angleDegTil
  0       0                       0                       0                
  6   257   # pvField.use_AngleDegAzi_in
  0       0                       0                       0                
  6   256   # pvField.angleDegAzi_constant
  0       0                       0                       0                
  6   256   # pvField.angleDegAzi
  0       0                       0                       0                
  6   257   # pvField.use_GSC_in
  0       0                       0                       1                
  6   256   # pvField.GSC_constant
  0       0                       0                 1.0000000000000000E+100
  6   256   # pvField.TAmb
  0       0                       0                       0                
  6   256   # pvField.etaMod
  0       0                       0                       0                
  6   256   # pvField.PField
  0       0                       0                       0                
  6   256   # pvField.IField
  0       0                       0                       0                
  6   256   # pvField.AField
  0       0                       0                       0                
  6  1280   # pvField.GSC_internal
  0       0                       0                       0                
  6  1280   # pvField.angleDegAzi_internal
  0       0                       0                       0                
  6  1280   # pvField.angleDegTil_internal
  0       0                       0                       1                
  6   256   # pvField.opticalModel.GSC
  0       0                       0                       0                
  6   256   # pvField.opticalModel.ITotRed
  0       0                       0                       0                
  6   258   # pvField.electricalModel.nCelPar
  0       0                       0                       0                
  6   258   # pvField.electricalModel.nCelSer
  0       0                       0                       0                
  6   256   # pvField.electricalModel.Eg
  0       0                       0                 1.0000000000000000E+100
  6   256   # pvField.electricalModel.T
  0       0                       0                       0                
  6   256   # pvField.electricalModel.P
  0       0                       0                       0                
  6   288   # pvField.electricalModel.I
  0       0                       0                       0                
  6   256   # pvField.electricalModel.Ut
  0 1.6021766209245611E-019       0                       0                
  6  1280   # pvField.electricalModel.e
  0 1.3806485097962231E-023       0                       0                
  6  1280   # pvField.electricalModel.k
  0       0                       0                       0                
  6   256   # pvField.electricalModel.c1
  0       0                       0                       0                
  6   256   # pvField.electricalModel.c2
  0       0                       0                       0                
  6   256   # pvField.electricalModel.cs1
  0       0                       0                       0                
  6   256   # pvField.electricalModel.cs2
  0       0                       0                       0                
  6   256   # pvField.electricalModel.RPar
  0       0                       0                       0                
  6   256   # pvField.electricalModel.RSer
  0       0                       0                       0                
  6   256   # pvField.electricalModel.IPho
  0       0                       0                       0                
  6   256   # pvField.electricalModel.ISat1
  0       0                       0                       0                
  6   256   # pvField.electricalModel.ISat2
  0       0                       0                       0                
  6   256   # pvField.electricalModel.U
 -1 4.2999999999999997E-002       0                       0                
  1   280   # pvField.thermalModel.f
  0       1                       0                       0                
  6   256   # pvField.gainP.k
  0       1                       0                       0                
  6   256   # pvField.gainI.k
  0       0                       0                       0                
  6   256   # pvField.UField
  0       1                       0                       0                
  6   256   # pvField.gainU.k
 -1      25                       0                 1.0000000000000000E+100
  1   280   # IVcurve_ref.TCel
 -1    1000                       0                       0                
  1   280   # IVcurve_ref.ITot
 -1       0                       0                       0                
  1   280   # IVcurve_ref.UI[1, 1]
 -1 5.6200000000000001E+000       0                       0                
  1   280   # IVcurve_ref.UI[1, 2]
 -1 1.0000000000000001E-001       0                       0                
  1   280   # IVcurve_ref.UI[2, 1]
 -1 5.6200000000000001E+000       0                       0                
  1   280   # IVcurve_ref.UI[2, 2]
 -1       5                       0                       0                
  1   280   # IVcurve_ref.UI[3, 1]
 -1 5.6100000000000003E+000       0                       0                
  1   280   # IVcurve_ref.UI[3, 2]
 -1      10                       0                       0                
  1   280   # IVcurve_ref.UI[4, 1]
 -1 5.5999999999999996E+000       0                       0                
  1   280   # IVcurve_ref.UI[4, 2]
 -1      15                       0                       0                
  1   280   # IVcurve_ref.UI[5, 1]
 -1 5.5800000000000001E+000       0                       0                
  1   280   # IVcurve_ref.UI[5, 2]
 -1 1.5400000000000000E+001       0                       0                
  1   280   # IVcurve_ref.UI[6, 1]
 -1 5.5700000000000003E+000       0                       0                
  1   280   # IVcurve_ref.UI[6, 2]
 -1 1.5800000000000001E+001       0                       0                
  1   280   # IVcurve_ref.UI[7, 1]
 -1 5.5599999999999996E+000       0                       0                
  1   280   # IVcurve_ref.UI[7, 2]
 -1 1.6199999999999999E+001       0                       0                
  1   280   # IVcurve_ref.UI[8, 1]
 -1 5.5499999999999998E+000       0                       0                
  1   280   # IVcurve_ref.UI[8, 2]
 -1 1.6600000000000001E+001       0                       0                
  1   280   # IVcurve_ref.UI[9, 1]
 -1 5.5199999999999996E+000       0                       0                
  1   280   # IVcurve_ref.UI[9, 2]
 -1      17                       0                       0                
  1   280   # IVcurve_ref.UI[10, 1]
 -1 5.4900000000000002E+000       0                       0                
  1   280   # IVcurve_ref.UI[10, 2]
 -1 1.7399999999999999E+001       0                       0                
  1   280   # IVcurve_ref.UI[11, 1]
 -1 5.4500000000000002E+000       0                       0                
  1   280   # IVcurve_ref.UI[11, 2]
 -1 1.7800000000000001E+001       0                       0                
  1   280   # IVcurve_ref.UI[12, 1]
 -1 5.3799999999999999E+000       0                       0                
  1   280   # IVcurve_ref.UI[12, 2]
 -1 1.8199999999999999E+001       0                       0                
  1   280   # IVcurve_ref.UI[13, 1]
 -1 5.2999999999999998E+000       0                       0                
  1   280   # IVcurve_ref.UI[13, 2]
 -1 1.8600000000000001E+001       0                       0                
  1   280   # IVcurve_ref.UI[14, 1]
 -1 5.1799999999999997E+000       0                       0                
  1   280   # IVcurve_ref.UI[14, 2]
 -1      19                       0                       0                
  1   280   # IVcurve_ref.UI[15, 1]
 -1 5.0199999999999996E+000       0                       0                
  1   280   # IVcurve_ref.UI[15, 2]
 -1 1.9399999999999999E+001       0                       0                
  1   280   # IVcurve_ref.UI[16, 1]
 -1 4.8099999999999996E+000       0                       0                
  1   280   # IVcurve_ref.UI[16, 2]
 -1 1.9800000000000001E+001       0                       0                
  1   280   # IVcurve_ref.UI[17, 1]
 -1 4.5400000000000000E+000       0                       0                
  1   280   # IVcurve_ref.UI[17, 2]
 -1 2.0199999999999999E+001       0                       0                
  1   280   # IVcurve_ref.UI[18, 1]
 -1 4.1799999999999997E+000       0                       0                
  1   280   # IVcurve_ref.UI[18, 2]
 -1 2.0600000000000001E+001       0                       0                
  1   280   # IVcurve_ref.UI[19, 1]
 -1 3.7599999999999998E+000       0                       0                
  1   280   # IVcurve_ref.UI[19, 2]
 -1      21                       0                       0                
  1   280   # IVcurve_ref.UI[20, 1]
 -1 3.2400000000000002E+000       0                       0                
  1   280   # IVcurve_ref.UI[20, 2]
 -1 2.1399999999999999E+001       0                       0                
  1   280   # IVcurve_ref.UI[21, 1]
 -1 2.6299999999999999E+000       0                       0                
  1   280   # IVcurve_ref.UI[21, 2]
 -1 2.1800000000000001E+001       0                       0                
  1   280   # IVcurve_ref.UI[22, 1]
 -1 1.9399999999999999E+000       0                       0                
  1   280   # IVcurve_ref.UI[22, 2]
 -1 2.2199999999999999E+001       0                       0                
  1   280   # IVcurve_ref.UI[23, 1]
 -1 1.1599999999999999E+000       0                       0                
  1   280   # IVcurve_ref.UI[23, 2]
 -1 2.2600000000000001E+001       0                       0                
  1   280   # IVcurve_ref.UI[24, 1]
 -1 2.9999999999999999E-001       0                       0                
  1   280   # IVcurve_ref.UI[24, 2]
 -1 2.2730000000000000E+001       0                       0                
  1   280   # IVcurve_ref.UI[25, 1]
 -1       0                       0                       0                
  1   280   # IVcurve_ref.UI[25, 2]
  0       0                       0                       0                
  6   256   # constRadiation.IrrDir_constant
 -1       0                       0                       0                
  1   280   # constRadiation.IrrDif_constant
 -1       0                       0                       0                
  1   280   # constRadiation.angleDegInc_constant
  0       1                       0                       0                
  6   256   # constTemp.k
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[1, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[1, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[2, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[2, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[3, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[3, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[4, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[4, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[5, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[5, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[6, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[6, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[7, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[7, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[8, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[8, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[9, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[9, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[10, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[10, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[11, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[11, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[12, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[12, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[13, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[13, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[14, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[14, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[15, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[15, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[16, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[16, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[17, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[17, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[18, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[18, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[19, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[19, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[20, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[20, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[21, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[21, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[22, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[22, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[23, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[23, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[24, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[24, 2]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[25, 1]
  0       0                       0                       0                
  6   256   # IVcurve_reference.table[25, 2]
 -1       0                       0                       0                
  1   280   # IVcurve_reference.offset
 -1       0                       0                       0                
  1   280   # IVcurve_reference.startTime
  0       1                 1.0000000000000001E-015 1.0000000000000000E+100
  6   256   # IVcurve_reference.timeScale
  0       0                       0                       0                
  6   256   # IVcurve_reference.y
  0       0                       0                       0                
  6  1344   # IVcurve_reference.a
  0       0                       0                       0                
  6  1344   # IVcurve_reference.b
  0       1                       0                       0                
  6  1346   # IVcurve_reference.last
  0       0                       0                       0                
  6  1352   # IVcurve_reference.nextEvent
  0       0                       0                       0                
  6  1344   # IVcurve_reference.nextEventScaled
  0       0                       0                       0                
  6  1280   # IVcurve_reference.timeScaled
 -1      12                       0                       0                
  1   280   # constV.k
  0       0                       0                       0                
  6   256   # increasVoltage.height
  0       2                       0                 1.0000000000000000E+100
  6   256   # increasVoltage.duration
 -1       0                       0                       0                
  1   280   # increasVoltage.offset
 -1       0                       0                       0                
  1   280   # increasVoltage.startTime
 -1       3                       1                 1.0000000000000000E+100
  1   282   # ISum.significantDigits
  0       2                       0                 1.0000000000000000E+100
  6   770   # ISum.nu
  0       0                       0                       0                
  6   256   # ISum.y
 -1       1                       0                       0                
  1   280   # ISum.k[1]
 -1      -1                       0                       0                
  1   280   # ISum.k[2]
  0       0                       0                       0                
  6   256   # Idiff_sq.y
  0       0                       0                       0                
  6   256   # sqrt1.y
 -1       1                       0                       0                
  1   280   # Idiff_sum.k
  0       3                       1                       4                
  6   258   # Idiff_sum.initType
 -1       0                       0                       0                
  1   280   # Idiff_sum.y_start
 -1       0                       0                       0                
  2   272   # Idiff_sum.y
  0       0                       0                       0                
  3   256   # Idiff_sum.der(y)


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(193,111)
1st coefficient IPho [m2/V]
2nd coefficient IPho [m2/(kV.K)]
1st coefficient ISat1 [A/K3]
2nd coefficient ISat2 [A/(K5)]
Band gap [eV]
PV module height [m]
Short circuit current under standard conditions [A]
Number of serial connected cells within the PV module [:#(type=Integer)]
Number of parallel connected cells within the PV module [:#(type=Integer)]
Module power under standard conditions [W]
Serial resistance [Ohm]
Parallel resistance [Ohm]
Temperature coefficient for the short circuit current in mA/K
Temperature coefficient for the open circuit voltage in V/K
Open circuit voltage under standard conditions [V]
Module width [m]
Number of parallel connected modules within one common orientation [:#(type=Integer)]
Number of serial connected modules within one common orientation [:#(type=Integer)]
= true, use input for controlling the tilt angle of the PV module [:#(type=Boolean)]
Tilt angle of the PV module [deg|deg]
Tilt angle of the PV module [deg|deg]
= true, use input for controlling the azimuth angle of the PV module [:#(type=Boolean)]
Azimuth angle of the PV module: South=0 deg West=90 deg East=-90 deg [deg|deg]
Azimuth angle of the PV module: South=0 deg West=90 deg East=-90 deg [deg|deg]
= true, use input for geometric shading coefficient GSC [:#(type=Boolean)]
Constant shading coefficient (if use_GSC_in = true)
Environment air temperature [K|degC]
Efficiency of the PV Module
Power of the PV field [W|W]
Current of the PV field [A]
Area of the PV field [m2]
Shading coefficient
Azimuth angle of the PV module: South=0 deg West=90 deg East=-90 deg
Tilt angle of the PV module
Geometrical shading coefficient
Reduced total solar radiation on module plane inclusive shading effects. [W/m2|W/m2]
Number of parallel connected cells within the PV module [:#(type=Integer)]
Number of serial connected cells within the PV module [:#(type=Integer)]
Band gap [eV]
Cell temperature [K|degC]
Module power [W|W]
Module current [A]
Temperature voltage [V]
Elementary charge [A.s]
Boltzmann constant [J/K]
1st coefficient IPho [m2/V]
2nd coefficient IPho [m2/(kV.K)]
1st coefficient ISat1 [A/K3]
2nd coefficient ISat2 [A/K5]
Parallel resistance [V/A]
Serial resistance [V/A]
Photo current [A]
Saturation current diode 1 [A]
Saturation current diode 2 [A]
Module voltage [V]
Empirical temperature factor [K.m2/W]
Gain value multiplied with input signal [1]
Gain value multiplied with input signal [1]
Module voltage [V]
Gain value multiplied with input signal [1]
Cell temperature during measurement [K|degC]
Effective total solar irradiation on solar cell [W/m2]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Discrete voltage values of the characteristic curve, from 0 to U10 and corresponding current [A]
Constant area specific direct solar radiation [W/m2]
Conatant area specific diffuse solar radiation [W/m2]
Constant incident angle of the direct solar radiation [deg]
Constant output value
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Offset of output signal
Output = offset for time < startTime [s]
Time scale of first table column [s]
Connector of Real output signal
Interpolation coefficients a of actual interval (y=a*x+b)
Interpolation coefficients b of actual interval (y=a*x+b)
Last used lower grid index [:#(type=Integer)]
Next event instant [s]
Next scaled event instant
Scaled time
Constant output value
Height of ramps
Duration of ramp (= 0.0 gives a Step) [s]
Offset of output signal
Output = offset for time < startTime [s]
Number of significant digits to be shown in dynamic diagram layer for y [:#(type=Integer)]
Number of input connections [:#(type=Integer)]

Input gains
Input gains
Connector of Real output signal
Connector of Real output signal
Integrator gain [1]
Type of initialization (1: no init, 2: steady state, 3,4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state)
Connector of Real output signal
der(Connector of Real output signal)

